.footer {
  width: 100%;
  padding-top: 3rem;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--pale-pink);

  & > .container {
    width: 100%;
    height: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;

    & > .title {
      font-size: 1.5rem;
      font-weight: 550;
      text-align: center;

      & > span {
        color: var(--accent);
      }
    }

    & > .socialHandles {
      display: flex;
      gap: 1rem;

      & > svg {
        font-size: 1.7rem;
        color: var(--primary-color);
        cursor: pointer;
      }

      & > :last-child {
        border: 3px solid var(--primary-color);
        padding: 4px;
        border-radius: 10px;
      }
    }

    & > .mail {
      font-weight: 550;
      font-size: 1rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin-top: 1.5rem;

      & > svg {
        color: var(--primary-color);
        font-size: 1.5rem;
      }
    }
  }

  & > .box {
    width: 100%;
    height: 2rem;
    margin-top: 3rem;
    background: var(--primary-color);
  }
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 2rem 0rem;
    padding-bottom: 0;

    & > .container {
      padding: 0 1rem;

      & > .title {
        width: 100%;
      }

      & > .galleryGrid {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);

        & > img {
          width: 100%;
        }
      }
    }
  }
}
