.vision {
  width: 100%;
  position: relative;
  padding: 3rem;

  & > .contentContainer {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > .title {
      font-size: 1.5rem;
      font-weight: 550;
      width: 75%;
      text-align: center;
    }

    & > .cardsParent {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      gap: 2rem;
      padding: 3rem;
      position: relative;

      & > .eachCard {
        width: 35%;
        aspect-ratio: 1.3/1;
        position: relative;
        z-index: 1;
        background: white;
        border-radius: 32px;
        display: flex;
        gap: 1.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.25);

        & > img {
          width: 40px;
          height: 40px;
        }

        & > .title {
          font-size: 1rem;
          font-weight: 550;
          color: var(--primary-color);
        }

        & > .desc {
          font-size: 0.8rem;
          text-align: center;
        }
      }

      & > :nth-child(1) {
        margin-bottom: 5%;
      }
      & > :nth-child(2) {
        margin-top: 5%;
      }
    }
  }
}

.triangle {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0;
  z-index: -1;

  & > svg {
    height: 85%;
  }
}

@media screen and (max-width: 768px) {
  .vision {
    padding: 0 1rem;

    & > .contentContainer {
      & > .title {
        width: 100%;
      }

      & > .cardsParent {
        flex-direction: column;

        & > .eachCard {
          width: 100%;
        }
      }
    }
  }
}
